<GridLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paso1de5"

    android:columnCount="5"

    android:rowOrderPreserved="true"



    android:useDefaultMargins="true"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#2196F3"

    tools:context=".GridXMLActivity"

    >
    <TextView
        android:id="@+id/encabezado_rc"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"

        android:layout_columnSpan="5"
        android:layout_column="0"
        android:layout_row="0"

        android:gravity="center_horizontal"
        android:background="#FF9800"

        android:text="Reporte Criminalístico"
        android:textColor="#FCE4EC"
        android:textSize="25sp"
        android:fontFamily="Roboto-Condensed"
        />

    <TextView
        android:id="@+id/datos_iniciales_1_de_5"

        android:padding="10dp"

        android:layout_column="0"

        android:background="#8BC34A"

        android:text="Datos Iniciales"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        android:fontFamily="Roboto-Condensed"
        />

    <TextView
        android:id="@+id/paso_1_de_5"

        android:layout_width="269dp"

        android:gravity="right"

        android:padding="10dp"

        android:layout_columnSpan="4"
        android:layout_column="1"

        android:background="#304FFE"

        android:text="1 de 5"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        android:fontFamily="Roboto-Condensed"
        />

    <TextView
        android:id="@+id/fecha_1_de_5"
android:layout_gravity="right"

        android:padding="10dp"

        android:layout_column="0"

        android:background="#304FFE"

        android:text="Fecha"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        android:fontFamily="Roboto-Condensed"
        />

    <TextView
        android:id="@+id/fecha_campo_1_de_5"

        android:padding="10dp"

        android:layout_column="1"

        android:background="#304FFE"

        android:text="10/08/2015"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        android:fontFamily="Roboto-Condensed"
        />


    <TextView
        android:id="@+id/hora_1_de_5"

        android:layout_gravity="right"

        android:padding="10dp"

        android:layout_column="0"

        android:background="#304FFE"

        android:text="Hora"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        android:fontFamily="Roboto-Condensed"
        />

    <TextView
        android:id="@+id/hora_campo_1_de_5"

        android:padding="10dp"

        android:layout_column="1"

        android:background="#304FFE"

        android:text="12:12 PM"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        android:fontFamily="Roboto-Condensed"
        />

    <TextView
        android:id="@+id/hora_militar_campo_1_de_5"

        android:layout_gravity="left"

        android:padding="10dp"

        android:layout_columnSpan="3"
        android:layout_column="2"

        android:background="#304FFE"

        android:text="12:12:00"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        android:fontFamily="Roboto-Condensed"
        />

    <TextView
        android:id="@+id/hora_1_de_5"

        android:layout_gravity="right"

        android:padding="10dp"

        android:layout_column="0"

        android:background="#304FFE"

        android:text="Precinto"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        android:fontFamily="Roboto-Condensed"
        />

    <TextView
        android:id="@+id/hora_campo_1_de_5"

        android:padding="10dp"

        android:layout_column="1"

        android:background="#304FFE"

        android:text="12:12 PM"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        android:fontFamily="Roboto-Condensed"
        />

    <TextView
        android:id="@+id/hora_1_de_5"

        android:layout_gravity="right"

        android:padding="10dp"

        android:layout_column="0"

        android:background="#304FFE"

        android:text="Sector"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        android:fontFamily="Roboto-Condensed"
        />

    <TextView
        android:id="@+id/hora_campo_1_de_5"

        android:padding="10dp"

        android:layout_column="1"

        android:background="#304FFE"

        android:text="12:12 PM"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        android:fontFamily="Roboto-Condensed"
        />

</GridLayout>

